[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
user=root
priority=100

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
user=root
environment=DISPLAY=":99"
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -listen 0.0.0.0 -xkb -ncache 10 -forever -shared
autorestart=true
user=root
priority=300

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
user=root
priority=400

[program:chrome]
command=/usr/bin/node /app/index.js
autorestart=true
user=root
environment=DISPLAY=":99"
priority=500
